server.port=8088
###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:api-beblue;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.datasource.initialization-mode=always

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false 

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

###
#  Log
logging.file=api-demo.log

### security
security.oauth2.client.scope=password
security.oauth2.client.client-id=pedrosa
security.oauth2.client.client-secret=123

